# nh-web

nh-web/: .classpath  .project  pom.xml
nh-web/src/main/java/com/iamnh/controller/: HomeController.java
nh-web/src/main/java/com/iamnh/utils/: CommonUtils.java
nh-web/src/main/resources/: appConf.properties  applicationContext-datasource.xml  applicationContext-hibernate.xml  applicationContext.xml
nh-web/src/main/webapp/: index.jsp
nh-web/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
nh-web/src/test/java/com/iamnh/utils/: CommonUtilsTest.java
